group 'com.javih.add_2_calendar_new'
version '1.0-SNAPSHOT'

buildscript {
   ext.kotlin_version = '1.8.22' 
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

